<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU;</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>


	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon />
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="SDL2\**" />
	  <EmbeddedResource Remove="SDL2\**" />
	  <None Remove="SDL2\**" />
	</ItemGroup>
<!--
  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>
-->

	<ItemGroup>
		<PackageReference Include="LiteNetLib" Version="2.0.1" />
		<PackageReference Include="ppy.SDL3-CS" Version="2025.1205.0" />
		<PackageReference Include="ppy.SDL3_image-CS" Version="2025.625.0" />
		<PackageReference Include="ppy.SDL3_ttf-CS" Version="2025.1205.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.3" />
	</ItemGroup>



</Project>
